{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}